name: Basic Commands

on:
  push:
    branches:
      -main

jobs:
  testing:
    runs-on: ubuantu-latest

    steps:
      - name: Show current working directory
        run: pwd

      - name: List files in the directory
        run: ls -la
      - name: Print today's date
        run: date
      - name: Create and display a text file 
        run: |
          echo "This is a demo file"> demo.txt
          
