name: Run Java and Python Program

on:
  push:
    branches:
      - main

jobs:
  run-all:
    runs-on: ubuntu-latest

    steps:
      #checkout repository code
      - name: Checkout code
        uses: action/checkout@v4

      #set up python 
      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      #setrun first python script
      - name: Run hello.py
        run: python hello.py
